ENVIRONMENT=development
GITHUB_CLIENT_KEY=a8c14a9f7986dc695c4b
GITHUB_SECRET=6e199397c19526d0df43e628838ced32419f1fff
GITHUB_AUTH_CALLBACK_URL=http://localhost:3000/_/auth/callback/github

GOOGLE_CLIENT_KEY=1051924939106-sko7c5oqb7lpvt6irbikh1svu7cn41og.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/_/auth/callback/google

SESSION_SECRET=abcd1234
HOST=http://localhost:8080
PROJECTS_DIR=./test_projects
FRONTEND_HOST=http://localhost:3000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM=test@test.com
SMTP_PASSWORD=
EMAIL_INVITATION_URL=http://localhost:3000/_/auth?invite

DOCKER_CONTAINER_MAX_CPUS=2.0
DOCKER_CONTAINER_MAX_MEMORY=1024m
DOCKER_CONTAINER_MAX_REPLICAS=1
### Database configurations ###
# Uncomment following lines if you wanna override default behavior
# DATABASE_PATH=
# DATABASE_MIGRATIONS_PATH= 
# DATABASE_RUN_MIGRATIONS=