# Determines if production or not, can be: debug, test or release
# See https://github.com/gin-gonic/gin/blob/master/mode.go
GIN_MODE=debug

# Create this using Github oAuth Apps: https://github.com/organizations/<your-organisation>/settings/applications or https://github.com/settings/developers
GITHUB_CLIENT_KEY=""
GITHUB_SECRET=""
GITHUB_AUTH_CALLBACK_URL=http://localhost:9090/_/auth/callback/github

# Create this using the Google Cloud Console: https://console.cloud.google.com/auth/clients
GOOGLE_CLIENT_KEY=""
GOOGLE_SECRET=""
GOOGLE_AUTH_CALLBACK_URL=http://localhost:9090/_/auth/callback/google

SESSION_SECRET=abcd1234
PROJECTS_DIR=./test_projects
BACKEND_HOST=localhost:9090
BACKEND_URL=http://localhost:9090
FRONTEND_HOST=http://localhost:3000
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
SMTP_FROM=test@test.com
SMTP_PASSWORD=""
EMAIL_INVITATION_URL=http://localhost:9090/_/auth?invite

DOCKER_CONTAINER_MAX_CPUS=0.5
DOCKER_CONTAINER_MAX_MEMORY=256m
DOCKER_CONTAINER_MAX_REPLICAS=1

### Database configurations ###
DATABASE_PATH=./database/database.sqlite
DATABASE_MIGRATIONS_PATH=./database/migrations/