ENVIRONMENT=development
GITHUB_CLIENT_KEY=a8c14a9f7986dc695c4b
GITHUB_SECRET=6e199397c19526d0df43e628838ced32419f1fff
GITHUB_AUTH_CALLBACK_URL=http://localhost:3000/_/auth
SESSION_SECRET=abcd1234
HOST=http://localhost:8080
PROJECTS_DIR=./test_projects
FRONTEND_HOST=http://localhost:3000
